# EXPRESS PORT
PORT=
# JWT TOKEN
TOKEN_SECRET=
# URI OF LOCAL OR CLOUD DB
DB_URI=
# MONGODB PORT USED IN DEVELOPMENT ENVIROMENT
DB_PORT=
# MONGODB CREDENTIALS USED IN DEVELOPMENT ENVIRONMENT
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
